{
    if ( ( $hotsync{role} eq 'master' || $hotsync{role} eq 'server') && $hotsync{SlaveHost} eq '')
    {
        die "Role is master but no remote host is configured!";
    }
    if ( $hotsync{role} eq 'master' || $hotsync{role} eq 'server') 
    {
        if ( $hotsync{status} eq 'enabled' )
        {
            $OUT="#HotSync Master\n0,15,30,45 * * * * root /usr/sbin/hotsync > /dev/null";
        } else {
            $OUT="#HotSync Master - status disabled";
        }
    } elsif ( $hotsync{role} eq 'slave') {
        $OUT="#HotSync Slave\n0 1 * * * root /usr/sbin/hotsync-slave-packages > /dev/null";
    } else {
        die "Unknow role";
    }
} 
